
# Azure OpenAI credentials

AZURE_OPENAI_KEY=your_azure_openai_key
AZURE_OPENAI_ENDPOINT=https://your-resource.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=your_deployment_name
AZURE_OPENAI_API_VERSION=2023-08-01-preview

WHISPER_DEPLOYMENT_NAME=your_whisper_deployment_name
WHISPER_API_VERSION=2024-06-01

#OpenAI credentials

OPENAI_API_KEY=your_openai_key
OPENAI_MODEL=gpt-4o
OPENAI_WHISPER_MODEL=whisper-1  
